{
  "name": "@idrinth-api-bench/example/jsonplaceholder.typicode.com",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "@idrinth-api-bench/framework": "^1.0.3"
  },
  "scripts": {
    "start": "iab bench"
  },
  "engines": {
    "node": ">=20"
  },
  "engineStrict": true
}
